#!/bin/bash
set -euxo pipefail

retry() {
  local attempts=0
  local max_attempts=12
  local delay=10

  until "$@"; do
    attempts=$((attempts + 1))
    if [ "$attempts" -ge "$max_attempts" ]; then
      echo "Comando fallo tras $${max_attempts} intentos: $*" >&2
      return 1
    fi
    sleep "$delay"
  done
}

dnf update -y
dnf install -y awscli curl-minimal gcc-c++ git jq make python3 tar

curl -fsSL "https://rpm.nodesource.com/setup_${nodejs_major_version}.x" | bash -
dnf install -y nodejs

systemctl enable amazon-ssm-agent
systemctl restart amazon-ssm-agent

mkdir -p "${app_base_dir}/current" "${app_base_dir}/shared"
chown -R ec2-user:ec2-user "${app_base_dir}"

cat > /usr/local/bin/phase4-fetch-secret <<'EOF'
#!/bin/bash
set -euo pipefail

if [ "$#" -ne 2 ]; then
  echo "Uso: phase4-fetch-secret <region> <secret-name>" >&2
  exit 1
fi

aws secretsmanager get-secret-value \
  --region "$1" \
  --secret-id "$2" \
  --query SecretString \
  --output text
EOF

chmod +x /usr/local/bin/phase4-fetch-secret

retry aws s3 cp "s3://${artifact_bucket_name}/${artifact_prefix}/package.json" "${app_base_dir}/current/package.json" --region "${aws_region}"
retry aws s3 cp "s3://${artifact_bucket_name}/${artifact_prefix}/server.js" "${app_base_dir}/current/server.js" --region "${aws_region}"

cat > "${app_base_dir}/current/.env" <<EOF
PORT=${app_port}
NODE_ENV=development
AWS_REGION=${aws_region}
PHASE4_AURORA_SECRET_NAME=${database_secret_name}
EOF

chown -R ec2-user:ec2-user "${app_base_dir}/current"

runuser -u ec2-user -- bash -lc "cd '${app_base_dir}/current' && npm install --omit=dev"

# Crear directorio de logs para la aplicacion
mkdir -p /var/log/app
chown -R ec2-user:ec2-user /var/log/app
chmod 755 /var/log/app

cat > /etc/systemd/system/${app_service_name}.service <<EOF
[Unit]
Description=Smoke app de validacion para balanceo y escalado
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=${app_base_dir}/current
EnvironmentFile=${app_base_dir}/current/.env
ExecStart=/usr/bin/node ${app_base_dir}/current/server.js
Restart=always
RestartSec=5
StandardOutput=append:/var/log/app/app.log
StandardError=append:/var/log/app/app.log

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now ${app_service_name}

# --- Monitoreo y Observabilidad (node_exporter + Alloy) ---
if [ "${enable_node_exporter}" = "true" ]; then
  echo "Instalando y configurando node_exporter..."
  NODE_EXPORTER_VERSION="1.7.0"
  curl -LO "https://github.com/prometheus/node_exporter/releases/download/v$${NODE_EXPORTER_VERSION}/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
  tar -xf "node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
  mv "node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter" /usr/local/bin/
  rm -rf "node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64*"

  cat > /etc/systemd/system/node_exporter.service <<'EOF'
[Unit]
Description=Node Exporter
After=network.target

[Service]
User=nobody
ExecStart=/usr/local/bin/node_exporter
Restart=always

[Install]
WantedBy=multi-user.target
EOF

  systemctl daemon-reload
  systemctl enable --now node_exporter

  echo "Instalando y configurando Grafana Alloy..."
  dnf install -y https://github.com/grafana/alloy/releases/download/v1.0.0/alloy-1.0.0-1.amd64.rpm

  # Obtener IP de monitoreo usando describe-instances
  MONITORING_IP=$(aws ec2 describe-instances \
    --region "${aws_region}" \
    --filters "Name=tag:Role,Values=monitoring" "Name=instance-state-name,Values=running" \
    --query "Reservations[*].Instances[*].PrivateIpAddress" \
    --output text | head -n1)

  if [ -n "$$MONITORING_IP" ]; then
    echo "Instancia de monitoreo encontrada en IP: $$MONITORING_IP"
    mkdir -p /etc/alloy
    cat <<EOF > /etc/alloy/config.alloy
local.file_match "app_logs" {
  path_targets = [{"__path__" = "/var/log/app/*.log"}]
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.relabel.app_logs.receiver]
}

loki.relabel "app_logs" {
  forward_to = [loki.write.monitoring.receiver]
  rule {
    target_label = "job"
    replacement  = "app_logs"
  }
}

loki.write "monitoring" {
  endpoint {
    url = "http://$$MONITORING_IP:3100/loki/api/v1/push"
  }
}
EOF

    systemctl daemon-reload
    systemctl enable --now alloy
    systemctl restart alloy
  else
    echo "ADVERTENCIA: No se encontro la instancia de monitoreo para configurar Alloy."
  fi
fi

